# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

#57 23 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/ScalEng.sh 2 >> /home/cayimba/ScalEng_Logger.log 2>&1 &

#00 00 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33010 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 01 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33020 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 04 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33020" | grep -v grep | awk '{print $2}')
#00 05 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33020 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 05 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33030 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 07 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33020" | grep -v grep | awk '{print $2}')
#00 07 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33030" | grep -v grep | awk '{print $2}')
#00 08 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33020 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 11 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33030 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 13 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33030" | grep -v grep | awk '{print $2}')
#00 16 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33020" | grep -v grep | awk '{print $2}')
#00 17 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33020 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 17 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33030 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 19 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33020" | grep -v grep | awk '{print $2}')
#00 19 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33030" | grep -v grep | awk '{print $2}')
#00 20 * * * /usr/bin/sudo /usr/bin/python -u /home/cayimba/LB_AC.sh 33020 1.0 >> /home/cayimba/LB_AC_Logger.log 2>&1 &
#00 23 * * * /usr/bin/sudo kill -9 $(ps -efa | grep "LB_AC.sh 33020" | grep -v grep | awk '{print $2}')
